<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - materials - canvas texture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0px;
            background-color: #cd8a8a;
            color: #fff;
            overflow: hidden;
        }

        a {
            color: #e00
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1000;
        }

        #drawing-canvas {
            position: absolute;
            background-color: #001f00;
            top: 0px;
            right: 0px;
            z-index: 3000;
            cursor: crosshair;
        }
    </style>
    <script src="/node_modules/aframe/dist/aframe-master.js"></script>
    <script src="/node_modules/aframe-orbit-controls/dist/aframe-orbit-controls.js"></script>
</head>

<body>

    <div id="info">
        <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - webgl - canvas as a texture
        <div>click and draw in the white box</div>
    </div>
    <canvas id="drawing-canvas" height="128" width="128"></canvas>




    <script src="main.js">

    </script>

</body>

</html>